<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Resizable functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         .ui-widget-header {  
            background:lightgreen;  
            border: 1px solid #b9cd6d;  
            color: red;  
            font-weight: bold;  
         }  
         .ui-widget-content {  
            background: rgb(246, 169, 4);  
            border: 1px solid #DDDDDD;  
            color: black;  
         }  
         .square {  
            width: 150px;  
            height: 150px;  
            border: 1px solid black;  
            text-align: center;  
            float: left;  
            margin-left: 20px;  
            -right: 20px;  
         }  
      </style>  
      <script>  
         $(function() {  
            $( "#resizable-5" ).resizable({  
               delay: 1000  
            });  
  
            $( "#resizable-6" ).resizable({  
               distance: 40  
            });  
            $( "#resizable-7" ).resizable({  
               autoHide: true  
            });  
         });  
      </script>  
   </head>  
   <body>  
      <div id="resizable-5" class="square ui-widget-content">  
         <h3 class="ui-widget-header">  
            Resize starts after delay of 1000ms  
         </h3>  
      </div><br>  
      <div id="resizable-6" class="square ui-widget-content">  
         <h3 class="ui-widget-header">  
            Resize starts at distance of 40px  
         </h3>  
      </div><br>  
      <div id="resizable-7" class="square ui-widget-content">  
         <h3 class="ui-widget-header">  
            Hover over me to see the magnification icon!  
         </h3>  
      </div>  
   </body>  
</html>  

 
